model lab03_var2

  type Soldier=Real(unit="soldr", min=0)"тип Солдат с минимальным значением 0";
  type Day=Real(unit="d", min=0)"тип День с минимальным значением 0";
  
  parameter Day t"параметр времени t";

  constant Real a=0.26"степень влияния различных факторов на потери";
  constant Real b=0.8"эффективность боевых действий армии Y";
  constant Real c=0.62"эффективность боевых действий армии X";
  constant Real h=0.13"степень влияния различных факторов на потери";
  
  Real p"размер подкрепления к армии X";
  Real q"размер подкрепления к армии Y";
  Soldier x"численность армии X";
  Soldier y"численность армии Y";

  
initial equation
  x=32500"начальная численность армии X";
  y=13800"начальная численность армии Y";
  t=0"стартовое время";
  
equation
  p=abs(sin(2*t))"функция, рассчитывающая подкрепление к армии X";
  q=abs(cos(t))"функция, рассчитывающая подкрепление к армии Y";
  der(x)=-a*x-b*y+p"первое дифференциальное уравнение системы";
  der(y)=-c*x*y-h*y+q"второе дифференциальное уравнение системы";

end lab03_var2;
